{
  "name": "nocturne-pachislot-showcase",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "serve": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
